version: '3'

networks:
  keycloak-network: {}

services:
  demo_db:
    container_name: demo-maria-db
    image: mariadb:latest
    restart: always
    ports:
      - 3306:3306
    volumes:
      - /apps/demo/db:/data/db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: keycloak
      MYSQL_USER: keycloak
      MYSQL_PASSWORD: Ket0328560055
    networks:
      keycloak-network:
        aliases:
          - demo-db

  demo_keycloak:
    container_name: demo-keycloak
    image: jboss/keycloak:latest
    restart: always
    ports:
      - 8080:8080
    environment:
      PROXY_ADDRESS_FORWARDING: "true"
      DB_VENDOR: mariadb
      DB_ADDR: demo-db
      DB_DATABASE: keycloak
      DB_USER: keycloak
      DB_PASSWORD: Ket0328560055
      KEYCLOAK_USER: admin
      KEYCLOAK_PASSWORD: admin
    depends_on:
      - demo_db
    networks:
      - keycloak-network

